<!DOCTYPE html>
<html>
  <head>
    <title>New Descriptive Practices in Libraries</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title
class: center, top
count: false
background-image: url(/images/geisel.jpg)

# New Descriptive Practices in Libraries

\* \* \*

Ryan Johnson, UC San Diego

_Metadata and Data Curation Librarian_

---
name: agenda
# Agenda

1. Introduction
2. Assessment of Metadata Quality
3. How Do We Make Metadata Better?
4. Uniting the Fragmented Library Metadata World

[NOTE]: Note that you need active internet connection to access remark.js script file

.footnote[.red[*]Important footnote]

---
# Introduction

Hello world!

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
